<!DOCTYPE html>
<html>
    <head>
        <style>
            #mn{
                font-size:70px;
                background-color: white;
                font-style:italic;
                background-image: url("ecom2.jpg");
            }
            body{
                background-image: url("mk.jpg");

            }
            #f1{
                background-image: url("malvestida-magazine-u79wy47kvVs-unsplash.jpg");
                width: 229px;
                height: 1300px;
                float:left;
                font-size: 35px;
                text-align: center;
                padding-top: 5px;
                /* background-image: url("malvestida-magazine-u79wy47kvVs-unsplash.jpg"); */

            }
            p::selection{
                background-color: yellow;
            }
            #f2{
                width: 810px;
                height: 50px;
                float:left;
                margin-left: 10px;
                font-size: 30px;
                text-align: right;
                font-size: 15px;
            }
            #f3{
                background-image: url("ecom.jpeg");
                width: 230px;
                height: 1300px;
                float: right;
            }
            button:hover{
                color: white;
                background-color: black;
            }
            #elec:hover{
                background-color: white;
            }
            .link{
                font-size: 15px;
            }
        </style>
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    </head>
    <body>
        <div id="mn">
            OPEN SHOP E-COM....
        </div>
        <div id="f1">
            <u>Offers</u><br>
            <a href="https://www.elprocus.com/major-electronic-components/"; class="link">Electronics</a><br>
            <a href="https://searchmobilecomputing.techtarget.com/definition/smartphone" ; class="link">Smartphones</a><br>
            <a href="https://en.wikipedia.org/wiki/Smart_TV#:~:text=A%20Smart%20TV%2C%20also%20known,sets%20and%20set%2Dtop%20boxes.    " ; class="link">Smart Tvs</a><br>
            <a href="https://www.sumhr.com/digital-wallets-india-list-online-payment-gateway/" ; class="link">Digital wallets</a><br>
            <a href="https://en.wikipedia.org/wiki/Book" ; class="link">Books</a><br>
            <a href="https://www.amazon.in/slp/best-cpu/tn4p3hworwvh68p" ; class="link">CPUs</a><br>
            <a href="https://www.amazon.in/desktops/b?ie=UTF8&node=1375392031" ; class="link">Computers</a><br>
            <a href="https://www.amazon.in/Laptops/b?ie=UTF8&node=1375424031" ; class="link">laptops</a><br>
        </div>
        <div id="f2">
            search:
            <input name="product" list="products" placeholder="product">
                <datalist id="products">
                    <option value="smartphones"></option>
                    <option value="electronic device"></option>
                    <option value="refrigator"></option>
                    <option value="keyboard"></option>
                    <option value="Books"></option>
                    <option value="laptops"></option>
                    <option value="computers"></option>
                    <option value="CPUs"></option>
                    <option value="study chairs"></option>
                    <option value="gifts"></option>
                    <option value="wallets"></option>
                    <option value="calculator"></option>
                    <option value="Mirrors"></option>

                </datalist>
                <button>submit</button>
        </div>
        <div>
        </div>
        <div id="f3">
            <h2><u>Login</u></h2>
            Email:
            <input name="name" type="text" placeholder="Email-id">
            Password:
            <input name="password" type="password" placeholder="Password">
            <button>Submit</button>
        </div>
        <div>
        <p style="font-size: 25px; color: rgb(100, 65, 65);">Electronics comprises the physics, engineering, technology and applications that deal with the emission, flow and control of electrons in vacuum and matter.[1]

            It uses active devices to control electron flow by amplification and rectification, which distinguishes it from classical electrical engineering which uses passive effects such as resistance, capacitance and inductance to control current flow. Electronics has had a major effect on the development of modern society. The identification of the electron in 1897, along with the subsequent invention of the vacuum tube which could amplify and rectify small electrical signals, inaugurated the field of electronics and the electron age.[2] This distinction started around 1906 with the invention by Lee De Forest of the triode, which made electrical amplification of weak radio signals and audio signals possible with a non-mechanical device. Until 1950, this field was called "radio technology" because its principal application was the design and theory of radio transmitters, receivers, and vacuum tubes.</p>
        <p style="font-size: 25px;">The following are some of the other key features of a smartphone:

            Internet connectivity.
            A mobile browser.
            The ability to sync more than one email account to a device.
            Embedded memory.
            A hardware or software-based QWERTY keyboard.
            Wireless synchronization with other devices, such as laptop or desktop computers.
            The ability to download applications and run them independently.
            Support for third-party applications.
            The ability to run multiple applications simultaneously.
            Touchscreen.
            Wi-Fi.
            A digital camera, typically with video capability.
            Gaming.
            Unified messaging.
            GPS.</p>   
            
        </div> 
        </body>
</html>
